-- 🔹 1. Crear base de datos
CREATE DATABASE ClubDB;
GO

-- 🔹 2. Usar la base recién creada
USE ClubDB;
GO

-- 🔹 3. Crear tabla de socios
CREATE TABLE Socios (
    ID_Socio INT IDENTITY(1,1) PRIMARY KEY,
    Nombre NVARCHAR(50) NOT NULL,
    Apellido NVARCHAR(50) NOT NULL,
    Telefono NVARCHAR(20),
    Correo NVARCHAR(100)
);
GO

-- 🔹 4. Crear tabla de cuotas
CREATE TABLE Cuotas (
    ID_Cuota INT IDENTITY(1,1) PRIMARY KEY,
    ID_Socio INT NOT NULL,
    Mes INT NOT NULL,
    Monto DECIMAL(10,2) NOT NULL,
    Pagada BIT NOT NULL,
    FOREIGN KEY (ID_Socio) REFERENCES Socios(ID_Socio)
);
GO

-- 🔹 5. Insertar algunos socios de ejemplo (opcional)
INSERT INTO Socios (Nombre, Apellido, Telefono, Correo)
VALUES
('Juan', 'Perez', '123456789', 'JuanPerez@gmail.com'),
('Maria', 'Gomez', '987654321', 'MariaGomez@gmail.com'),
('Carlos', 'Lopez', '456789123', 'CarlosLopez@gmail.com'),
('Ana', 'Martinez', '789123456', 'AnaMartinez@gmail.com'),
('Luis', 'Garcia', '321654987', 'LuisGarcia@gmail.com');
GO

-- 🔹 6. Insertar algunas cuotas de ejemplo (opcional)
INSERT INTO Cuotas (ID_Socio, Mes, Monto, Pagada)
VALUES
(1, 1, 3000, 1),
(1, 3, 5000, 1),
(2, 1, 3000, 1),
(2, 2, 4000, 1),
(3, 2, 4000, 1),
(3, 5, 7000, 1),
(4, 4, 6000, 1),
(5, 10, 8000, 1);
GO
